---
  secure:
    content: Secure
    copy_media:
      header: Secure
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: secure
        alt: Secure Icon
        variant: marketing
      subtitle: 開発ライフサイクルに統合されたセキュリティ機能。
      text: GitLab は、静的アプリケーション セキュリティ テスト (SAST)、動的アプリケーション セキュリティ テスト (DAST)、コンテナー スキャン、および依存関係スキャンを提供し、ライセンス コンプライアンスと共に安全なアプリケーションを提供するのに役立ちます。
      cta:
        read_more: 続きを読む
        features: の機能
      image:
        url: /nuxt-images/home/devops-lifecycle/secure.png
        alt: Secure


