---
title: GitLab を無料でお試しください
description: GitLab Ultimate 30日間の無料トライアルを楽しんだり、幅広い革新的な機能を備えたソフトウェア開発ライフサイクルとDevOpsツール全体を体験してください。
components:
  - name: call-to-action
    data:
      title: GitLab Ultimateを30日間無料でお試しください
      centered_by_default: true
      subtitle: 無料トライアルには、ほぼ[[1]](#what-is-included-in-my-free-trial-what-is-excluded){class="cta__subtitle--subscript"} すべての [Ultimate-tier](/pricing/ultimate/){data-ga-name="Free trial includes nearly all Ultimate-tier" data-ga-location="header"} 機能が含まれています。 クレジットカードは必要ありません[[2]](/pricing/#why-do-i-need-to-enter-credit-debit-card-details-for-free-pipeline-minutes){class="cta__subtitle--subscript" data-ga-name="credit card faq" data-ga-location="header"}
      body_text: 今すぐ30日間のトライアルを開始してください。 その後、GitLabを無料でお楽しみください(永遠に!
      aos_animation: fade-down
      aos_duration: 500
  - name: free-trial-plans
    data:
      saas:
        tooltip_text: |
          サービスとしてのソフトウェアは、ソフトウェアのライセンスおよび配信モデルであり、ソフトウェアはサブスクリプションベースでライセンスされ、一元的にホストされます。
        text: |
          ホストします。 技術的なセットアップは必要ありません。 すぐに始めましょう–インストールは必要ありません。
        link:
          text: SaaS を継続する
          href: https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com&glm_content=free-trial
          data_ga_name: continue with saas
          data_ga_location: body
        bottom_text: |
          すでにアカウントをお持ちですか? [ログ で](https://gitlab.com/users/sign_in?redirect_to_referer=yes&__cf_chl_jschl_tk__=db2d336ba94805d0675008cc3fa3e0882d90953c-1619131501-0-AeQCSleOFTDGa9C-lXa3ZZZPpsO6sh0lCBCPZT0GxdT7tyOMAZoPzKppSQq9eV2Gqq9_kwKB8Lt8GJQ-nF-ra8updJRDfWTMBAwCR-m38kaHdAJYTicvW8Tj4KH55GO25zOeCYJexeEp1hx6f3DMvtjZd8elp_RfdulgN4-rxW8-lFSumJdSzE8y8N9FGltpsoQ8SKFSq41jMoB_GJ1nkIrjCU_kaGxJA3l4xhh-C14XFoBoBtfGjGOH4Kj76Y5QAeT7qemwuGBlvpYCK0OBv5aPkFDZ_Knp0W1zaOkr5tt511fra-rE3ekQI_lwR5VqBTHLtNslfgt4Il1SKLi6ZJLkces_WsUWdIQ3jNlyKbv08CF6kyDI3NiEOcCXUopCfQDYr-5syEUhv1Cnxy-Vjn7u5ejR2pvwIytWm8io2rhcaSOYxzxWccpxZLfjotTkzlrNP7KALbkxQOcNa_zeWVQ5t6aGC8H5wrT8u8ICxuJC){data-ga-name="log in" data-ga-location="body"}
      self_managed:
        form_id: 3438
        form_header: あなたがホストします。 GitLabをダウンロードして、独自のインフラストラクチャまたはパブリッククラウド環境にインストールします。 Linux の経験が必要です。
  - name: faq
    data:
      aos_animation: fade-up
      aos_duration: 500
      header: GitLab トライアルに関するよくある質問(FAQ)
      groups:
        - header: 無料トライアルに含まれるもの
          questions:
            - question: 無料トライアルには何が含まれていますか? 除外されるものは何ですか?
              answer: |
                無料トライアルには、[究極のレベル](/pricing){data-ga-name="ultimate tier" data-ga-location="faq"}のほぼすべての機能が含まれていますが、次の例外があります。
                無料トライアルは、どのレベルのサポートも除外します。 サポートの専門知識やSLAのパフォーマンスについてGitLabを具体的に評価したい場合は、[営業担当者](/sales/){data-ga-name="sales" data-ga-location="faq"} オプションについて議論してください。
                * SaaS の無料試用版は、月に 400 CI/CD 分に制限されています。
                * SaaSでは、無料トライアルには[プロジェクトトークン](https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html)の利用は含まれていません。
                * SaaSでは、無料トライアルには[グループトークン](https://docs.gitlab.com/ee/user/group/settings/group_access_tokens.html)の利用は含まれていません。
            - question: 無料トライアルが終了するとどうなりますか?
              answer: |
               GitLab Ultimate トライアルは 30 日間有効です。 この期間を過ぎると、GitLab Free アカウントを永久に維持するか、[有料プラン](/pricing/){data-ga-name="paid plan" data-ga-location="faq"} にアップグレードすることができます。
        - header: SaaS と自己管理型の比較
          questions:
            - question: SaaSセットアップとセルフマネージドセットアップの違いは何ですか?
              answer: |
                SaaS:私たちはホストします。 技術的なセットアップは必要ないので、GitLabを自分でダウンロードしてインストールすることを心配する必要はありません。 自己管理: ホストします。 GitLabをダウンロードして、独自のインフラストラクチャまたはパブリッククラウド環境にインストールします。 Linux の経験が必要です。
            - question: 特定の機能はSaaSまたはセルフマネージドにのみ含まれていますか?
              answer: |
                特定の機能は、自己管理でのみ使用できます。 [機能の完全なリストはこちら](/価格設定/機能比較/){data-ga-name="features list" data-ga-location="faq"}.
        - header: 価格と割引
          questions:
            - question: 無料トライアルにはクレジットカード/デビットカードが必要ですか?
              answer: |
                GitLab.com CI/CD を使用しないお客様、自分のランナーを持ち込むお客様、または共有ランナーを無効にしているお客様には、クレジット/デビットカードは必要ありません。 ただし、GitLab.com 共有ランナーを使用する場合は、クレジットカード/デビットカードの詳細が必要です。 この変更は、暗号通貨をマイニングするために GitLab.com で提供される無料のパイプライン時間の乱用を思いとどまらせるために行われました-GitLab.com ユーザーにパフォーマンスの問題を引き起こしました。 カードを提供すると、1ドルの承認トランザクションで検証されます。 料金は発生せず、送金も行われません。 詳細はこちら](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="prevent crypto mining abuse" data-ga-location="faq"}.
            - question: GitLabライセンスの費用はいくらですか?
              answer: |
                サブスクリプション情報は、[価格ページ](/pricing/){data-ga-name="pricing page" data-ga-location="faq"}.
            - question: オープンソースプロジェクト、スタートアップ、または教育機関向けの特別価格はありますか?
              answer: |
                はい！資格のあるオープンソースプロジェクト、スタートアップ、教育機関に無料のUltimateライセンスを提供します。 詳細については、[GitLab for Open Source](/solutions/open-source/){data-ga-name="gitlab for open source" data-ga-location="faq"}, [GitLab for Startups](/solutions/startups/){data-ga-name="gitlab for startups" data-ga-location="faq"}, および [GitLab for Education](/solutions/education/){data-ga-name="gitlab for education" data-ga-location="faq"} プログラムページをご覧ください
            - question: GitLab Freeから有料サブスクリプションの1つにアップグレードするにはどうすればよいですか?
              answer: |
                GitLab Free から有料レベルの 1 つにアップグレードする場合は、[ドキュメントのガイド](https://docs.gitlab.com/ee/update/#community からエンタープライズへのエディション) に従ってください。
        - header: インストールと移行
          questions:
            - question: 別のGitツールからGitLabに移行するにはどうすればよいですか?
              answer: |
                一般的なバージョン管理システムのすべてのプロジェクト移行手順については、[ドキュメント](https://docs.gitlab.com/ee/user/project/import/index.html){data-ga-name="migration" data-ga-location="faq"}.
            - question: コンテナを使用してGitLabをインストールするにはどうすればよいですか?
              answer: |
                Dockerを使用してGitLabをインストールする方法については、[ドキュメント](https://docs.gitlab.com/omnibus/docker/README.html){data-ga-name="install docker" data-ga-location="faq"}.
        - header: GitLab インテグレーション
          questions:
            - question: GitHostはまだ利用できますか?
              answer: |
                いいえ、GitHostの新規顧客を受け付けなくなりました。
            - question: GitLabはどのようなツールと統合されていますか?
              answer: |
                GitLabは、多くのサードパーティ統合を提供しています。 利用可能なサービスとその統合方法の詳細については、[ドキュメント](https://docs.gitlab.com/ee/integration/README.html){data-ga-name="third party integration" data-ga-location="faq"}.
