---
  govern:
    content: Govern
    copy_media:
      header: Govern
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: release
        alt: Govern Icon
        variant: marketing
      subtitle: Verwalten Sie Sicherheitslücken, Richtlinien und Compliance in Ihrer gesamten Organisation.
      text: GitLab unterstützt Benutzer bei der Verwaltung von Sicherheitslücken, Richtlinien und Compliance in ihrer gesamten Organisation.
      cta:
        read_more: Lesen Sie mehr über
        features: Merkmale
      image:
        url: /nuxt-images/home/devops-lifecycle/govern.png
        alt: Govern
